#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile req.in
#
backcall==0.2.0
    # via ipython
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via
    #   nltk
    #   sacremoses
colorama==0.4.4
    # via
    #   click
    #   ipython
    #   tqdm
cython==0.29.23
    # via gensim
debugpy==1.5.1
    # via ipykernel
decorator==5.1.0
    # via ipython
easynmt==2.0.1
    # via -r req.in
entrypoints==0.3
    # via
    #   -r req.in
    #   jupyter-client
fasttext==0.9.2
    # via easynmt
filelock==3.4.0
    # via
    #   huggingface-hub
    #   transformers
gensim==4.1.2
    # via -r req.in
huggingface-hub==0.2.1
    # via transformers
idna==2.10
    # via requests
ipykernel==6.6.0
    # via -r req.in
ipython==7.30.1
    # via ipykernel
jedi==0.18.1
    # via ipython
joblib==1.1.0
    # via
    #   nltk
    #   sacremoses
    #   scikit-learn
jupyter-client==7.1.0
    # via ipykernel
jupyter-core==4.9.1
    # via jupyter-client
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.4
    # via jupyter-client
nltk==3.6.5
    # via
    #   -r req.in
    #   easynmt
numpy==1.21.4
    # via
    #   -r req.in
    #   easynmt
    #   fasttext
    #   gensim
    #   pandas
    #   scikit-learn
    #   scipy
    #   transformers
packaging==21.3
    # via
    #   huggingface-hub
    #   transformers
pandas==1.3.5
    # via -r req.in
parso==0.8.3
    # via jedi
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.24
    # via ipython
pybind11==2.8.1
    # via fasttext
pygments==2.10.0
    # via ipython
pyparsing==3.0.6
    # via packaging
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
pytz==2021.3
    # via pandas
pywin32==302
    # via jupyter-core
pyyaml==6.0
    # via
    #   huggingface-hub
    #   transformers
pyzmq==22.3.0
    # via jupyter-client
regex==2021.11.10
    # via
    #   nltk
    #   sacremoses
    #   transformers
requests==2.26.0
    # via
    #   -r req.in
    #   huggingface-hub
    #   transformers
sacremoses==0.0.46
    # via transformers
scikit-learn==1.0.1
    # via sklearn
scipy==1.7.3
    # via
    #   gensim
    #   scikit-learn
sentencepiece==0.1.96
    # via easynmt
six==1.16.0
    # via
    #   python-dateutil
    #   sacremoses
sklearn==0.0
    # via -r req.in
smart-open==5.2.1
    # via gensim
speechrecognition==3.8.1
    # via -r req.in
threadpoolctl==3.0.0
    # via scikit-learn
tokenizers==0.10.3
    # via transformers
torch==1.10.1
    # via easynmt
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.62.3
    # via
    #   easynmt
    #   huggingface-hub
    #   nltk
    #   sacremoses
    #   transformers
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
transformers==4.14.1
    # via easynmt
typing-extensions==4.0.1
    # via
    #   huggingface-hub
    #   torch
urllib3==1.26.7
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
wincertstore==0.2
    # via -r req.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
